# MyItem

./: .gitignore  Work.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  gitignore.txt
Src/Work.StartUp/: Program.cs
Src/Work.Web/: Dockerfile  Program.cs  Startup.cs  Work.Web.csproj
Src/Work.Web/Controllers/: AccountController.cs  CoursesController.cs  HomeController.cs
Src/Work.Web/Helpers/: Uploader.cs
Src/Work.Web/Migrations/: 20210114175157_CreateRostDb.Designer.cs  20210114175157_CreateRostDb.cs  20210117105533_AddCourse.Designer.cs  20210117105533_AddCourse.cs  20210117105808_AddCourseItem.Designer.cs  20210117105808_AddCourseItem.cs  20210117124939_AddPic.Designer.cs  20210117124939_AddPic.cs  20210118184506_AddPic1.cs  RostDbContextModelSnapshot.cs
Src/Work.Web/Models/: Course.cs  CourseAccessType.cs  CourseItem.cs  CourseStatus.cs  CourseTeacher.cs  ErrorViewModel.cs  RostDbContext.cs  RostamDbContext.cs  Teacher.cs  User.cs
Src/Work.Web/Properties/: launchSettings.json
Src/Work.Web/ViewModels/: CourseMapper.cs  CourseViewModel.cs
Src/Work.Web/Views/: _ViewImports.cshtml
Src/Work.Web/Views/Courses/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Src/Work.Web/Views/Shared/: _Layout.cshtml
Src/Work.Web/wwwroot/: Course
